# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
  branches:
    include:
      - 'feature/test-scripts' # build all branches

pool:
  vmImage: 'ubuntu-latest'


steps:
- script: echo Helo, world!
  displayName: 'Run a one line script'

- script: |
    echo test1
    echo test2
  displayName: 'Run multi line script'
