# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
  branches:
    include:
      - 'feature/test-script' # build all branches

stages:
- stage: deploy
  displayName: 'Test bash scripts'
  jobs:
  - job: 'Test'
    displayName: test
    pool:
      vmImage: 'ubuntu-latest'

    steps:

    - script: echo Helo, world!
      displayName: 'Run a one line script'

    - script: |
        echo test1
        echo test2
        ls
      displayName: 'Run multi line script'

    - task: Bash@3
      name: hello_world
      inputs:
        targetType: 'inline'
        scriptPath: 'test.sh'

    - script: ./test.sh
      displayName: Short version script
